{
	"folders":
	[
		{
			"path": "/C/Dev/CIDC2013/Presentations"
		},
		{
			"path": "/C/Dev/CIDC2013/Source/CWAnalytics/Clarion/ConsoleTest/_classes"
		}
	],
	"settings":
	{
		"save_on_focus_lost": true
	}
}
